models/object.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
	id="OpenCityObjectSchema"
	targetNamespace="urn:oc:object"
	attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	version="0.0.6"
	xmlns="urn:oc:object"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:simpleType name="unboundedInteger">
		<xs:annotation>
			<xs:documentation>Unbounded integer</xs:documentation>
		</xs:annotation>
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:integer"/>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="unbounded"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>

	<xs:complexType name="provideMinMaxType">
		<xs:attribute name="min" type="xs:integer" default="0"/>
		<xs:attribute name="max" type="xs:integer" default="0"/>
	</xs:complexType>

	<xs:complexType name="needMinMaxType">
		<xs:attribute name="min" type="xs:integer" default="0"/>
		<xs:attribute name="max" type="unboundedInteger" default="unbounded"/>
	</xs:complexType>

	<xs:complexType name="needProvideType">
		<xs:sequence>
			<xs:element name="need" type="needMinMaxType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="provide" type="provideMinMaxType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="propertyTypeType">
		<xs:annotation>
			<xs:documentation>The OpenCity object type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="r"/>
			<xs:enumeration value="c"/>
			<xs:enumeration value="i"/>
			<xs:enumeration value="w"/>
			<xs:enumeration value="e"/>
			<xs:enumeration value="g"/>
			<xs:enumeration value="government"/>
			<xs:enumeration value="path"/>
			<xs:enumeration value="tree"/>
			<xs:enumeration value="vehicle"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="directionTypeType">
		<xs:annotation>
			<xs:documentation>The direction that the object is connected to</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="on"/>
			<xs:enumeration value="oe"/>
			<xs:enumeration value="os"/>
			<xs:enumeration value="ow"/>
			<xs:enumeration value="sn"/>
			<xs:enumeration value="we"/>
			<xs:enumeration value="ne"/>
			<xs:enumeration value="nw"/>
			<xs:enumeration value="se"/>
			<xs:enumeration value="sw"/>
			<xs:enumeration value="sne"/>
			<xs:enumeration value="swe"/>
			<xs:enumeration value="snw"/>
			<xs:enumeration value="nwe"/>
			<xs:enumeration value="snwe"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="directionType">
		<xs:attribute name="value" type="directionTypeType" default="os"/>
	</xs:complexType>

	<xs:complexType name="costType">
		<xs:annotation>
			<xs:documentation>The financial aspects of the object: build cost, destroy cost, support cost and income</xs:documentation>
		</xs:annotation>
		<xs:attribute name="build" type="xs:nonNegativeInteger" default="0"/>
		<xs:attribute name="destroy" type="xs:nonNegativeInteger" default="0"/>
		<xs:attribute name="support" type="xs:nonNegativeInteger" default="0"/>
		<xs:attribute name="income" type="xs:nonNegativeInteger" default="0"/>
	</xs:complexType>

	<xs:complexType name="propertyType">
		<xs:sequence>
			<xs:element name="cost" type="costType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="r" type="needProvideType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="c" type="needProvideType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="i" type="needProvideType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="t" type="needProvideType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="w" type="needProvideType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="e" type="needProvideType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="g" type="needProvideType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="nature" type="needProvideType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="direction" type="directionType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="type" type="propertyTypeType" use="required"/>
		<xs:attribute name="inhabitant" type="xs:nonNegativeInteger" default="0"/>
		<xs:attribute name="worker" type="xs:nonNegativeInteger" default="0"/>
		<xs:attribute name="radius" type="xs:nonNegativeInteger" default="0"/>
	</xs:complexType>

	<xs:complexType name="authorType">
		<xs:annotation>
			<xs:documentation>The object legal information</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="license" type="xs:string" default="GPL" maxOccurs="1"/>
			<xs:element name="year" type="xs:integer" minOccurs="0" maxOccurs="1"/>
			<xs:element name="url" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="object" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="translatableType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="lang" type="xs:string" default="en"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="groundType">
		<xs:annotation>
			<xs:documentation>Model ground type, replace default gass</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="none"/>
			<xs:enumeration value="pavement-public"/>
			<xs:enumeration value="lawn"/>
			<xs:enumeration value="asphalt"/>
			<xs:enumeration value="soil"/>
			<xs:enumeration value="gravel"/>
			<xs:enumeration value="pavement-private"/>
			<xs:enumeration value="nw"/>
			<xs:enumeration value="se"/>
			<xs:enumeration value="sw"/>
			<xs:enumeration value="sne"/>
			<xs:enumeration value="swe"/>
			<xs:enumeration value="snw"/>
			<xs:enumeration value="nwe"/>
			<xs:enumeration value="snwe"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="modelType">
		<xs:sequence>
			<xs:element name="author" type="authorType" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="name" type="translatableType" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="description" type="translatableType" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="url" type="translatableType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="width" type="xs:nonNegativeInteger" use="required"/>
		<xs:attribute name="length" type="xs:nonNegativeInteger" use="required"/>
		<xs:attribute name="height" type="xs:decimal" use="required"/>
		<xs:attribute name="ground" type="groundType" use="required"/>
	</xs:complexType>

	<xs:complexType name="objectType">
		<xs:sequence>
			<xs:element name="property" type="propertyType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="model" type="modelType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="object" type="objectType"/>

</xs:schema>
